<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:App="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">
    <item
            android:id="@+id/item_favorite"
            App:showAsAction="always"
            android:icon="@drawable/ic_favorite"
            android:layout_gravity="left"
            android:title="AD"
            tools:ignore="AppCompatResource">
    </item>
</menu>