<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
            android:id="@+id/group"
            android:checkableBehavior="single">
        <item
                android:id="@+id/itemProfile"
                android:title="Поиск пользователей"
        />
        <item
                android:id="@+id/itemRatings"
                android:title="Закладки"
        />
    </group>
</menu>