<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailsActivity">
    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp" app:layout_constraintTop_toBottomOf="@+id/userDetails"
            app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/rv2"/>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/userDetails">

        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@id/textView2" app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" android:layout_marginTop="16dp"
                android:textColor="@color/colorWhite"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@id/imageView2" app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" android:layout_marginTop="32dp"
                android:textColor="@color/colorWhite"/>
        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:theme="@style/LightActionBar" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
        </android.support.v7.widget.Toolbar>
        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp" tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/imageView2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="142dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="141dp" android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="@+id/toolbar2"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>